{
    "Tsurugi": {
        "Binds": {
            "Keybind": "RButton",
            "Pause": "Esc",
            "Reload": "R"
        },
        "Color": {
            "Saturation": 19
        },
        "Bezier": {
            "LinearCurveX": 0.153,
            "LinearCurveY": 0.134
        },
        "Easing": {
            "SmoothnessX": 5,
            "SmoothnessY": 5,
            "SmoothingReplicatorX": 300,
            "SmoothingReplicatorY": 300,
            "SmoothingDividerX": 250,
            "SmoothingDividerY": 250,
            "Prediction": {
                "Enabled": true,
                "Mode": "Ideal",
                "PredictionX": 0.1261 ,
                "PredictionY": 0.1282
            }
        },
        "Misc": {
            "AimbotUpdateTick": 600,
            "AimbotUpdateMS": 1000,
            "CameraToGunFOV": 85,
            "FlickTime" : 2
        },
        "FOV": {
            "FOVOffsetX": 1.5,
            "FOVOffsetY": 1.0        }
    }
}